# Driver JDBC do PostgreSQL
hibernate.connection.driver_class=org.postgresql.Driver

# URL de Conexão com o Banco de Dados
hibernate.connection.url=jdbc:postgresql://localhost:5432/Projeto-Sys-LocaCar

# Usuário e Senha
hibernate.connection.username=postgres
hibernate.connection.password=1508

# Dialeto SQL
# O Dialeto informa ao Hibernate como gerar o SQL específico para o PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Exibe as instruções SQL geradas no console (Útil para Debug)
hibernate.show_sql=true

# Formata o SQL exibido para melhor legibilidade (Se show_sql for true)
hibernate.format_sql=true

# Propriedade de Gerenciamento Automático de Schema (Recomendado para Desenvolvimento)
# 'update': Atualiza o schema do DB para corresponder às suas entidades, mas tenta preservar dados.
# 'create-drop': Cria o schema ao iniciar e o destrói ao fechar.
# 'none': Não faz nada (Recomendado para Produção).
hibernate.hbm2ddl.auto=update